MauiAppCurso/MauiAppCurso/InputControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCurso.InputControlsDemo"
             Title="Input Controls Demo">
    <VerticalStackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Label Text="Es estudiante?"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="16"/>
            <CheckBox IsChecked="True"/>
        </HorizontalStackLayout>
        <Slider Minimum="0"
                x:Name="slider"
                Maximum="100"
                MinimumTrackColor="Green"
                MaximumTrackColor="Red"
                WidthRequest="300"
                ValueChanged="slider_ValueChanged"/>
        <Label x:Name="labelslider"
               FontSize="Title"
               FontAttributes="Bold"
               />
        <Stepper x:Name="stepper"
                 Minimum="2"
                 Maximum="10"
                 Increment="2"
                 ValueChanged="stepper_ValueChanged"/>
        <HorizontalStackLayout>
            <Label Text="Es estudiante?"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="16"/>
            <Switch IsToggled="True"/>
        </HorizontalStackLayout>
        <DatePicker/>
        <TimePicker/>
    </VerticalStackLayout>
</ContentPage>